<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Client</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            body {
                background-image: url(https://www.teahub.io/photos/full/212-2125812_clouds-iphone-wallpapers-by-preppy-wallpapers-aesthetic-live.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .adcl {
                display: flex;
                justify-content: center;
            }
            .client {
                color: #fff;
                text-align: center;
                margin-bottom: 25px;
            }
            .card {
                background: transparent;
                width: 80%;
                margin: 30px auto;
                border: 3px dotted #fff;
                padding: 25px;
                border-radius: 10px;
            }
            .form-control {
                padding: 10px 10px;
            }
            textarea,
            input {
                border: 1px solid #fff !important;
            }
            textarea:focus,
            input:focus {
                box-shadow: none !important;
            }
            label {
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                font-family: sans-serif;
                margin-bottom: 5px;
            }
            .btnSubmit {
                width: 50% !important;
                margin: 15px auto 0;
                border-radius: 10px;
                padding: 10px;
                font-size: 20px;
                font-weight: bold;
                color: #E7928D;
                background-color: #fff;
                cursor: pointer;
                border: 2px solid #fff;
            }
            .btnSubmit:hover,
            .btnSubmit:focus {
                color: #fff;
                border: 2px solid #fff;
                background: #E7928D;
            }
            @media screen and (max-width:600px) {
                .btnSubmit {
                    width: 100% !important;
                }
            }
    </style>
</head>
<body>
<div class="container card">
            <div class="row">
                <div class="col-md-12">
                        <div class="" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="adcl">
                                <h3 class="client">Add Clients</h3>
                            </div>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="row">
                                            <div class="col-12 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label>First Name<span style="color:green;">*</span>&nbsp;:</label>
                                                    <input type="text" name="firstName" class="form-control" placeholder="First Name" value="" required=""/>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Last Name<span style="color:green;">*</span>&nbsp;:</label>
                                                    <input type="text" name="lastName" class="form-control" placeholder="Last Name" value="" required=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Company Name<span style="color:green;">*</span></label>
                                                    <input type="text" name="companyName" class="form-control" placeholder="Enter Company Name" value="" required=""/>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Email<span style="color:green;">*</span>&nbsp;:</label>
                                                    <input type="text" name="Email" class="form-control" placeholder="Enter Email" value="" required=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Contect No.<span style="color:green;">*</span>&nbsp;:</label>
                                                    <input type="number" name="contectNo" class="form-control" placeholder="Enter Contact Number" value="" required=""/>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Address<span style="color:green;">*</span>&nbsp;:</label>
                                                    <textarea name="address" class="form-control" placeholder="Enter Address" value="" required=""></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label>Description<span style="color:green;">*</span>&nbsp;:</label>
                                                        <textarea name="description" class="form-control" placeholder="Enter Description" value="" required=""></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label>Action<span style="color:green;">*</span>&nbsp;:</label>
                                                        <input type="text" name="action" class="form-control" placeholder="Action" value="" required=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-12">
                                                 <div class="form-group">
                                                    <input type="submit" name="submit" class="btnSubmit btn-block" value="Add Client" />
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyay-0fhuUiMrfs9d-NjLfhbtIt6anl5v1q2Xgh/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>